Config { font = "xft:Ubuntu Mono-11",
    , persistent = True
    , borderColor = "black"
    , border = TopB
    , bgColor = "black"
    , fgColor = "grey"
    , position = TopW L 100
    , commands = [ Run Network "wlp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Com "uname" ["-s","-r"] "" 36000
        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
        , Run StdinReader
        , Run Battery [ "--template" , "Batt: <acstatus>"
            , "--Low"      , "10"        -- units: %
            , "--High"     , "80"        -- units: %
            , "--low"      , "darkred"
            , "--normal"   , "darkorange"
            , "--high"     , "darkgreen"

            , "--" -- battery specific options
                -- discharging status
                , "-o"	, "<left>% (<timeleft>)"
                -- AC "on" status
                , "-O"	, "<fc=#dAA520>Charging</fc>"
                -- charged status
                , "-i"	, "<fc=#006000>Charged</fc>"
            ] 50
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% | %cpu% | %memory% * %swap% | %wlp3s0% | %battery%}{<fc=#ee9a00>%date%</fc> | %uname%"
    }
